[LocalizedFileNames]
Screenshot 2024-11-13 215248.png=@Screenshot 2024-11-13 215248,0
Screenshot 2024-11-13 215312.png=@Screenshot 2024-11-13 215312,0
Screenshot 2024-11-13 215333.png=@Screenshot 2024-11-13 215333,0
Screenshot 2024-11-13 215225.png=@Screenshot 2024-11-13 215225,0
Screenshot 2024-11-13 214733.png=@Screenshot 2024-11-13 214733,0
Screenshot 2024-11-13 214947.png=@Screenshot 2024-11-13 214947,0
Screenshot 2024-11-13 215022.png=@Screenshot 2024-11-13 215022,0
Screenshot 2024-11-13 215138.png=@Screenshot 2024-11-13 215138,0
Screenshot 2024-11-13 215157.png=@Screenshot 2024-11-13 215157,0
Screenshot 2024-11-13 214218.png=@Screenshot 2024-11-13 214218,0
Screenshot 2024-11-13 214535.png=@Screenshot 2024-11-13 214535,0
